@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
	.border-1px(@color){
   &::after{
   	-webkit-transform:scaleY(0.7);
   	transform:scale(0.7)
   }
}
}

@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
	.border-1px(@color){
   &::after{
   	-webkit-transform:scaleY(0.5);
   	transform:scale(0.5)
   }
}
}
@media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
	.border-1px(@color){
   &::after{
   	-webkit-transform:scaleY(0.333);
   	transform:scale(0.333)
   }
}
}
body,html{
   line-height:1;
   font-weight:200;
   font-family:'PingFang SC','STHeitiSC-Light','Helvetica-Light',arial,sans-serif;
}
.clearfix{
   display:inline-block;
   &:after{
      content:'.';
      display:block;
      height:0;
      line-height:0;
      clear:both;
      visibility: hidden;
   }
}
